/*
 * DESC: This class for the by where and LIMIT,ORDERBY,GROUP BY,OFFSET,ALLROWS
 * Author:Tharun Panguluru
 * created date: 12/10/2023
*/
public class thiscalssforwheresamples {
    /*
     * DESC:This method for to fetch all lead and arrange in desc order absed on annualrevenue
     * Author: Tharun Panguluru
     * created date:12/10/2023
     */
    public static void newleads(){
        list<Lead> newld =[SELECT Name, AnnualRevenue FROM Lead ORDER BY AnnualRevenue DESC];
        if(newld!=null){
            for(Lead ld:newld){
                system.debug(ld.AnnualRevenue);
            }
        }
    }
        /*
     * DESC:This method for to fetch Top 5 highest Annual Revenue Accounts in objects
     * Author: Tharun Panguluru
     * created date:12/10/2023
     */
    public static void highestannual(){
        list<Account> acc4 =[SELECT Name, AnnualRevenue FROM Account WHERE AnnualRevenue>1000000 ORDER BY AnnualRevenue DESC LIMIT 5];
        if(acc4!=null){
            for(Account newacc:acc4){
                system.debug(newacc.AnnualRevenue);
            }
        }
    }
            /*
     * DESC:This method for to skip first 10 records fo lead order by company
     * Author: Tharun Panguluru
     * created date:12/10/2023
     */
    public static void tooffestmethod(){
        list<Lead> dl = [SELECT Name,Status, Company, Industry FROM Lead ORDER BY Company LIMIT 20 OFFSET 10];
        if(dl!=null){
            for(lead nedl:dl){
                system.debug(nedl.Company);
            }
        }
        
    }
     /*
     * DESC:This method for to fetch Top 5 highest Annual Revenue Accounts in objects
     * Author: Tharun Panguluru
     * created date:12/10/2023
     */
    public static void deletedpositionmethods(){
        list<Position__c> newpos =[SELECT Name,Location__c,Status__c FROM Position__c ALL ROWS];
        if(newpos!=null){
            for(Position__c pos:newpos){
                system.debug(pos.Name);
            }
        }
    }
         /*
     * DESC:This method for to fetch Top 5 highest Annual Revenue Accounts in objects
     * Author: Tharun Panguluru
     * created date:12/10/2023
     */
    public static void toskipfiveoppo(){
        list<Opportunity> oppo1 =[SELECT Name, StageName, Type FROM Opportunity ORDER BY NAME LIMIT 50 OFFSET 5 ];
        if(oppo1!=null){
            for(Opportunity opp1:oppo1){
                system.debug(opp1.Name);
            }
        }
    }

}

/*
 * DESC: This class is for the WHERE filter
 * Author: Tharun Panguluru
 * created date: 12/10/2023
*/
____________________________________________________________________________________________________________________________________________
------------------------------------------------------------------------------------------------------------------------------------------
_______________________________________________________________________________________________________________________________________________
/*
 * DESC: This class is for the WHERE filter
 * Author: Tharun Panguluru
 * created date: 12/10/2023
*/
public class methodforwhereclass {
    /*
     * DESC: This methode for the cases object whose priority is high from the object
     * Author: Tharun Panguluru
     * created date: 12/10/2023
     */
    public static void newcasesmethod(){
        list<Case> ca1 =[SELECT Id, Priority, Status, Account.Name  FROM Case WHERE Priority =:'High'];
        if(ca1!=null){
            for(Case ca:ca1){
                system.debug('All case records with priority high:'+ca);
            }
        }
    }
        /*
     * DESC: This methode for the User object whose status is Active
     * Author: Tharun Panguluru
     * created date: 12/10/2023
     */
    public static void newuseractive(){
        list<User> ua1=[SELECT Id, Name, FirstName, LastName, isActive FROM User WHERE isActive =:true];
        if(ua1!=null){
            for(User ua2:ua1){
                system.debug('All active users inside org'+ua2);
            }
        }
    }
    /*
     * DESC:This for fetch the all lead recrods whose annualrevenue is more the 100000 and indusrty is finance
     * Author: Tharun Panguluru
     * created date: 12/10/2023 
     */
    public static void newldmethod(){
        list<Lead> ld =[SELECT Id, Name, AnnualRevenue, Email FROM Lead WHERE AnnualRevenue>100000 AND Industry='Finance' AND Email!=null ];
        if(ld!=null){
            for(Lead ld1:ld){
                system.debug(ld1);
            }
        }
    }
        /*
     * DESC:This for fetch the all position records whose status is in progress and maximum more than 100000
     * Author: Tharun Panguluru
     * created date: 12/10/2023 
     */
    public static void newposrecord(){
        list<Position__c> pos1 =[SELECT Name, Status__c FROM Position__c WHERE Status__c='In progress' AND Maximum_Budget__c>=100000 ];
        if(pos1!=null){
            for(Position__c pos2:pos1){
                system.debug(pos2);
            }
        }
    }
}
