
// creating trigger on lead object
trigger leadtriggers on Lead (before insert, before update) {
    
    if(Trigger.isbefore && (Trigger.isinsert || Trigger.isupdate))
    {
        leadhelper.beforeandafter(Trigger.New);
    }

}
----------------------------------------------
public class leadhelper {
    public static void beforeandafter(list<lead> ld){
        for(Lead newld:ld)
        {
            Switch on newld.Industry{
                When 'Banking'{
                    newld.AnnualRevenue=7890;
                }
                when 'Finance'{
                    newld.AnnualRevenue=097987; 
                }
                when 'Insurance'{
                    newld.AnnualRevenue=867986;
                }
                when 'Education'{
                    newld.AnnualRevenue=875;
                }
            }
        }
    }

}
